server.port=7070
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://125.138.95.21:3307/shop
spring.datasource.username=pjs_maria
spring.datasource.password=Qkrwhdtn1!

spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB